


+-------------------------------------------------------------------------------------------------------------------+
|                                                                                                                   |
|                                          Region                                                                   |
|                                                                                                                   |
|                                                                                                                   |
|   +-------------------------------+    +-------------------------------+   +-------------------------------+      |
|   |                               |    |                               |   |                               |      |
|   |                               |    |                               |   |                               |      |
|   |                               |    |                               |   |                               |      |
|   |    Availability Domain 1 (AD) |    |   Availability Domain 2 (AD)  |   |   Availability Domain 3 (AD)  |      |
|   |                               |    |                               |   |                               |      |
|   |                               |    |                               |   |                               |      |
|   |    +----------------------+   |    |    +----------------------+   |   |    +----------------------+   |      |
|   |    |                      |   |    |    |                      |   |   |    |                      |   |      |
|   |    | Fault Domain (FD)    |   |    |    | Fault Domain (FD)    |   |   |    | Fault Domain (FD)    |   |      |
|   |    |                      |   |    |    |                      |   |   |    |                      |   |      |
|   |    | HW and Infstructure  |   |    |    | HW and Infstructure  |   |   |    | HW and Infstructure  |   |      |
|   |    |                      |   |    |    |                      |   |   |    |                      |   |      |
|   |    |                      |   |    |    |                      |   |   |    |                      |   |      |
|   |    +----------------------+   |    |    +----------------------+   |   |    +----------------------+   |      |
|   |    +----------------------+   |    |    +----------------------+   |   |    +----------------------+   |      |
|   |    |                      |   |    |    |                      |   |   |    |                      |   |      |
|   |    | Fault Domain (FD)    |   |    |    | Fault Domain (FD)    |   |   |    | Fault Domain (FD)    |   |      |
|   |    |                      |   |    |    |                      |   |   |    |                      |   |      |
|   |    | HW and Infstructure  |   |    |    | HW and Infstructure  |   |   |    | HW and Infstructure  |   |      |
|   |    |                      |   |    |    |                      |   |   |    |                      |   |      |
|   |    |                      |   |    |    |                      |   |   |    |                      |   |      |
|   |    +----------------------+   |    |    +----------------------+   |   |    +----------------------+   |      |
|   |    +----------------------+   |    |    +----------------------+   |   |    +----------------------+   |      |
|   |    |                      |   |    |    |                      |   |   |    |                      |   |      |
|   |    | Fault Domain (FD)    |   |    |    | Fault Domain (FD)    |   |   |    | Fault Domain (FD)    |   |      |
|   |    |                      |   |    |    |                      |   |   |    |                      |   |      |
|   |    | HW and Infstructure  |   |    |    | HW and Infstructure  |   |   |    | HW and Infstructure  |   |      |
|   |    |                      |   |    |    |                      |   |   |    |                      |   |      |
|   |    |                      |   |    |    |                      |   |   |    |                      |   |      |
|   |    +----------------------+   |    |    +----------------------+   |   |    +----------------------+   |      |
|   |                               |    |                               |   |                               |      |
|   +-------------------------------+    +-------------------------------+   +-------------------------------+      |
|                                                                                                                   |
|                                                                                                                   |
+-------------------------------------------------------------------------------------------------------------------+

