

+-----------------------------------------------------------------------------------------------------------------------------------+
|                                                                                                                                   |
|                                                   Region                                                                          |
|            +-------------------------------+    +-------------------------------+   +-------------------------------+             |
|            |                               |    |                               |   |                               |             |
|  +------------------------------------------------------------------------------------------------------------------------------+ |
|  |         |                               |    |                               |   |                               |           | |
|  |  VCN    |      10.0.0.0/16              |    |                               |   |                               |           | |
|  |         |                               |    |                               |   |                               |           | |
|  |         |    Availability Domain 1 (AD) |    |   Availability Domain 2 (AD)  |   |   Availability Domain 3 (AD)  |           | |
|  |         |                               |    |                               |   |                               |           | |
|  |         |                               |    |                               |   |                               |           | |
|  |         |    +----------------------+   |    |    +----------------------+   |   |    +----------------------+   |           | |
|  |         |    |                      |   |    |    |                      |   |   |    |                      |   |           | |
|  |         |    | Fault Domain (FD)    |   |    |    | Fault Domain (FD)    |   |   |    | Fault Domain (FD)    |   |           | |
|  |         |    |                      |   |    |    |                      |   |   |    |                      |   |           | |
|  |         |    | HW and Infstructure  |   |    |    | HW and Infstructure  |   |   |    | HW and Infstructure  |   |           | |
|  |         |    |                      |   |    |    |                      |   |   |    |                      |   |           | |
|  |         |    |                      |   |    |    |                      |   |   |    |                      |   |           | |
|  |         |    +----------------------+   |    |    +----------------------+   |   |    +----------------------+   |           | |
|  |         |    +----------------------+   |    |    +----------------------+   |   |    +----------------------+   |           | |
|  |         |    |                      |   |    |    |                      |   |   |    |                      |   |           | |
|  |         |    | Fault Domain (FD)    |   |    |    | Fault Domain (FD)    |   |   |    | Fault Domain (FD)    |   |           | |
|  |         |    |                      |   |    |    |                      |   |   |    |                      |   |           | |
|  |         |    | HW and Infstructure  |   |    |    | HW and Infstructure  |   |   |    | HW and Infstructure  |   |           | |
|  |         |    |                      |   |    |    |                      |   |   |    |                      |   |           | |
|  |         |    |                      |   |    |    |                      |   |   |    |                      |   |           | |
|  |         |    +----------------------+   |    |    +----------------------+   |   |    +----------------------+   |           | |
|  |         |    +----------------------+   |    |    +----------------------+   |   |    +----------------------+   |           | |
|  |         |    |                      |   |    |    |                      |   |   |    |                      |   |           | |
|  |         |    | Fault Domain (FD)    |   |    |    | Fault Domain (FD)    |   |   |    | Fault Domain (FD)    |   |           | |
|  |         |    |                      |   |    |    |                      |   |   |    |                      |   |           | |
|  |         |    | HW and Infstructure  |   |    |    | HW and Infstructure  |   |   |    | HW and Infstructure  |   |           | |
|  |         |    |                      |   |    |    |                      |   |   |    |                      |   |           | |
|  |         |    |                      |   |    |    |                      |   |   |    |                      |   |           | |
|  |         |    +----------------------+   |    |    +----------------------+   |   |    +----------------------+   |           | |
|  |         |                               |    |                               |   |                               |           | |
|  +------------------------------------------------------------------------------------------------------------------------------+ |
|            |                               |    |                               |   |                               |             |
|            |   10.0.1.0/24                 |    |   10.0.2.0/24                 |   |   10.0.3.0/24                 |             |
|            +-------------------------------+    +-------------------------------+   +-------------------------------+             |
|                                                                                                                                   |
+-----------------------------------------------------------------------------------------------------------------------------------+
